"Microwave" 35 125
"Television" 40 220
"Computer" 25 855
"Clock" 10 80
"Stereo" 45 450
"Hairdryer" 2 8
"Encyclopedia Set" 20 20
"Cell Phone" 1 49
"DVD Player" 10 79
"Ghetto Blaster" 25 120
"Diamond Necklace" 5 899
"Ancient Artifact" 225 1100
"Table Lamp" 3 25
"Workbench" 45 120
"Cheap Jewlery" 3 88
"Fancy Dress" 4 95
"CD Collection" 10 230
"Couch" 200 899
"Fine China" 65 900
"Doll Collection" 100 1500
"Antique Books" 60 355
"Plasma TV" 45 2000
"Microwave" 35 125
"Television" 40 220
"Computer" 25 855
"Clock" 10 80
"Stereo" 45 450
"Hairdryer" 2 8
"Encyclopedia Set" 20 20
"Cell Phone" 1 49
"DVD Player" 10 79
"Ghetto Blaster" 25 120
"Diamond Necklace" 5 899
"Ancient Artifact" 225 1100
"Table Lamp" 3 25
"Workbench" 45 120
"Cheap Jewlery" 3 88
"Fancy Dress" 4 95
"CD Collection" 10 230
"Couch" 200 899
"Fine China" 65 900
"Doll Collection" 100 1500
"Antique Books" 60 355
"Plasma TV" 45 2000
"Microwave" 35 125
"Television" 40 220
"Computer" 25 855
"Clock" 10 80
"Stereo" 45 450
"Hairdryer" 2 8
"Encyclopedia Set" 20 20
"Cell Phone" 1 49
"DVD Player" 10 79
"Ghetto Blaster" 25 120
"Diamond Necklace" 5 899
"Ancient Artifact" 225 1100
"Table Lamp" 3 25
"Workbench" 45 120
"Cheap Jewlery" 3 88
"Fancy Dress" 4 95
"CD Collection" 10 230
"Couch" 200 899
"Fine China" 65 900
"Doll Collection" 100 1500
"Antique Books" 60 355
"Plasma TV" 45 2000
"Microwave" 35 125
"Television" 40 220
"Computer" 25 855
"Clock" 10 80
"Stereo" 45 450
"Hairdryer" 2 8
"Encyclopedia Set" 20 20
"Cell Phone" 1 49
"DVD Player" 10 79
"Ghetto Blaster" 25 120
"Diamond Necklace" 5 899
"Ancient Artifact" 225 1100
"Table Lamp" 3 25
"Workbench" 45 120
"Cheap Jewlery" 3 88
"Fancy Dress" 4 95
"CD Collection" 10 230
"Couch" 200 899
"Fine China" 65 900
"Doll Collection" 100 1500
"Antique Books" 60 355
"Plasma TV" 45 2000
